@charset "UTF-8";
:root {
  /* Паддинги секций */
  --section-pdg: 94px;
  /* Основной зазор */
  --primary-gap: 30px;
  /* Шрифты */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Фоны */
  --primary-bgc: #ffffff;
  --footer-bgc: #2f303a;
  /* Фон кнопок фильтра и фон секции команды*/
  --secondary-bgc: #f5f4fa;
  /* Заголовки h2-h3, текст кнопок фильтра, текст навигации в шапке */
  --main-title-color: #212121;
  /* Основной текст, контакты в шапке */
  --paragraph-color: #757575;
  /* Цвета логотипа */
  --primary-part-logo-color: #2196f3;
  --header-part-logo-color: #000000;
  --footer-part-logo-color: #ffffff;
  /* Состояние активности: ссылки (текст), кнопки фильтра (фон) */
  --action-color: #2196f3;
  /* Фон кнопки героя при наведении */
  --hero-btn-action-bgc: #188ce8;
  /* Почта и телефон в подвале */
  --fotter-contacts-color: rgba(255, 255, 255, 0.6);
  /* Рамка карточек проектов в портфолио */
  --project-border-color: #743939;
  --white: #ffffff;
  /*Анимация*/
  --cub: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--primary-font);
  background-color: var(--primary-bgc);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  fill: var(--action-color);
}

.list-item {
  position: relative;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #ececec;
}

.site-nav .link,
.header-contacts .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.header-contacts .link {
  color: var(--paragraph-color);
}

.action {
  transition: color 250ms var(--cub);
}
.action:hover, .action:focus {
  color: var(--action-color);
  fill: var(--action-color);
}

.auth-icon {
  transition: fill 250ms var(--cub);
}

.site-nav .current {
  color: var(--action-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .list {
  display: flex;
}

.list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-links {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: fill 250ms var(--cub);
}
.contacts-links:hover svg, .contacts-links:focus svg {
  fill: var(--action-color);
}

svg {
  transition: fill 250ms var(--cub);
}

.auth-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  fill: var(--paragraph-color);
}

.contacts-link:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--action-color);
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: var(--secondary-bgc);
  cursor: pointer;
  transition: all 250ms var(--cub);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.filter-btn:hover, .filter-btn:focus {
  color: #ffffff;
  background-color: var(--action-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.clients-thumb {
  display: flex;
}

.filter-list-item {
  margin-right: 8px;
}
.filter-list-item:last-child {
  margin-right: 0;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.projects {
  padding: var(--section-pdg) 0;
}

.projects-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: calc(-1 * (var(--primary-gap)));
  margin-left: calc(-1 * (var(--primary-gap)));
}

.projects-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.projects-item-thumb {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.projects-list-item {
  transition: box-shadow 250ms var(--cub);
}
.projects-list-item:hover, .projects-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-hover {
  position: relative;
  overflow: hidden;
}

.cards-cover {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item-link:hover .cards-cover {
  transform: translateY(0);
}

.footer {
  min-width: 1200px;
  background-color: var(--footer-bgc);
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
}

.address-text,
.footer-contacts .item {
  margin-bottom: 9px;
}

.footer-contacts .item:last-child {
  margin-bottom: 0px;
}

.address {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
}

.phone,
.email {
  color: rgba(255, 255, 255, 0.6);
}

.address-text {
  color: var(--white);
}

.invitation {
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer .icon-list {
  display: flex;
}

.footer-wraper {
  display: flex;
  flex-direction: column;
  margin-bottom: -20px;
}
.footer-wraper:not(:last-child) {
  margin-right: 70px;
}

.icon-list {
  display: flex;
}

.icon-list-item:not(:last-child) {
  width: calc((100%-30px) / 4);
  margin-right: 10px;
}

.footer .icons-thumb {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icons {
  fill: var(--white);
}

.footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms var(--cub);
}
.footer-social-list-link:hover, .footer-social-list-link:focus {
  background-color: var(--action-color);
}
.footer-social-list-link:hover .social-list-icon, .footer-social-list-link:hover .social-list-icon, .footer-social-list-link:focus .social-list-icon, .footer-social-list-link:focus .social-list-icon {
  fill: var(--white);
}

.footer-form {
  display: flex;
  align-items: center;
}

.footer-form-input {
  display: flex;
  width: 358px;
  height: 50px;
  padding: 0 16px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--paragraph-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  transition: border var(--cub);
}
.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}
.footer-form-input:hover, .footer-form-input:focus {
  outline: var(--white);
  border: 1px solid var(--white);
}

.subscription {
  margin-left: 10px;
  fill: var(--white);
  background-image: url(/images/sprite.svg#send-btn);
  align-items: center;
  justify-content: center;
}

.fotter-btn {
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--action-color);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  outline-style: none;
  border-width: 2px;
  display: flex;
}/*# sourceMappingURL=portfolio.css.map */