.header {
  border-bottom: 1px solid #ececec;
}

.site-nav .link,
.header-contacts .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.header-contacts .link {
  color: var(--paragraph-color);
}

.action {
  transition: color 250ms var(--cub);
  &:hover,
  &:focus {
    color: var(--action-color);
    fill: var(--action-color);
  }
}

.auth-icon {
  transition: fill 250ms var(--cub);
}

.site-nav .current {
  color: var(--action-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .list {
  display: flex;
}

.list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-links {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: fill 250ms var(--cub);

  &:hover svg,
  &:focus svg {
    fill: var(--action-color);
  }
}

svg {
  transition: fill 250ms var(--cub);
}

.auth-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  fill: var(--paragraph-color);
}

.contacts-link:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--action-color);
}
